<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>SriVarsha | Career</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="viewport"
        content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

    <meta name="theme-color" content="#4A8B71" />
    <meta name="msapplication-navbutton-color" content="#4A8B71" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#4A8B71" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

    <!-- Favicons
		================================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.3.1/esm/ionicons.min.js"></script>
    <link href="assets/js/vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />

    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- CSS
		================================================== -->
    <link rel="stylesheet" href="css/style.min.css" type="text/css" />
    <link rel="stylesheet" href="slider-assets/slider.css" type="text/css" />
    <link rel="stylesheet" href="css/aboutus.css" />
    <link rel="stylesheet" href="css/career.css">

    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&amp;family=Lexend:wght@300;400;500;600;700;800;900&amp;family=Lobster&amp;display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style-slider.css" />

    <!-- css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

    <!-- Load google font
		================================================== -->
    <script type="text/javascript">
        WebFontConfig = {
            google: {
                families: [
                    "Poppins:300,400,500,600,700",
                    "Raleway:400,400i,500,500i,700,700i",
                ],
            },
        };
        (function () {
            var wf = document.createElement("script");
            wf.src =
                ("https:" == document.location.protocol ? "https" : "http") +
                "://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";
            wf.type = "text/javascript";
            wf.async = "true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- Load other scripts
		================================================== -->
    <script type="text/javascript">
        var _html = document.documentElement;
        _html.className = _html.className.replace("no-js", "js");
    </script>
    <script type="text/javascript" src="js/device.min.js"></script>
</head>

<!-- 	CHATBOT -->
<a href="https://wa.me/9652588277" target="_blank" class="whatsapp-icon">
    <img loading="eager" src="assets/img/icon/wa_icon.png" alt="WhatsApp">
</a>
<!-- 	CHATBOT -->

<body class="page page-landing">
    <!-- pre-loader start -->
    <div id="pre-loader">
    </div>

    <script>
        var loader = document.getElementById("pre-loader");

        window.addEventListener("load", function () {
            setTimeout(function () {
                loader.style.display = "none";
            }, 1500);
        });
    </script>
    <!-- pre-loader end -->
    <!-- start top bar -->
    <div id="top-bar" class="top-bar--style-3">
        <div class="container">
            <a id="top-bar__logo" class="site-logo" href="index.html">SriVarsha</a>

            <a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

            <nav id="top-bar__navigation" role="navigation">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li id="menu-item-129"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-129">
                        <a href="about.html">About <i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>
                        <div class="submenu depth_0">
                            <ul>
                                <li id="menu-item-194"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-194">
                                    <a href="about.html">Our Company</a>
                                </li>
                                <li id="menu-item-376"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a
                                        href="about.html#mission-vision-value">Our Values</a></li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="products4.html">Products</a></li>
                    <li><a href="csr.html">CSR</a></li>
                    <!-- <li><a href="#spy-offer">Why Us</a></li>
            <li><a href="#spy-gallery">Careers</a></li> -->
                    <li id="fip-link"><a href="fip.html">Food Park</a><span class="new-item">New</span></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li class="li-btn"><a class="custom-btn primary" href="contact.html">Get In Touch</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Show/hide submenu for "Products" link in collapsed state
            $('#menu-item-129 > a').on('click', function (e) {
                if ($(window).width() <= 992) { // Only for collapsed state
                    e.preventDefault(); // Prevent the default link behavior
                    var $submenu = $(this).siblings('.submenu');
                    $submenu.toggle();
                    // Close other submenus
                    $('.submenu').not($submenu).hide();
                }
            });

            // Hide submenu when clicking outside
            $(document).on('click', function (event) {
                if (!$(event.target).closest('#menu-item-129').length) {
                    $('.submenu').hide();
                }
            });
        });
    </script>

    <!-- end top bar -->

    <style>
        .title,
        .subtitle {
            color: white;
        }

        .para {
            color: white;
            font-weight: 500;
        }
    </style>
    <!-- slick slider -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
        .slider {
            width: 100%;
        }

        .item {
            position: relative;
        }

        .slick-slide img {
            object-fit: cover;
            width: 100%;
            max-width: 100%;
            /* padding: 5px; */
            height: 100vh;
            filter: brightness(.5);
        }

        .slick-dots {
            position: absolute;
            bottom: 30px;
            display: block;
            width: 100%;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .slick-dots li {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            padding: 0;
            cursor: pointer;
        }

        .slick-dots li button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            display: none;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            border-radius: 50%;
            border: 0;
            outline: none;
        }

        .slick-prev,
        .slick-next {
            display: none !important;
        }

        .slick-dots li button::before {
            font-size: 18px;
            color: #fff;
            opacity: 1;
        }

        .slick-active button {
            background: #017d3f;
        }

        .item h2 {
            width: 100%;
            position: absolute;
            top: 50%;
            font-family: "Lato", sans-serif;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3.5rem;
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
            text-transform: uppercase;
        }

        .item h2 span {
            display: block;
            text-align: center;
        }

        .item h2 span:nth-child(odd) {
            font-size: clamp(2rem, 6vw, 10rem);
        }

        .item h2 span:nth-child(even) {
            font-size: clamp(1.5rem, 2.5vw, 3rem);
        }
    </style>

    <!-- end top bar -->
    <div class="slider">
        <div class="item">
            <img loading="lazy" src="fip/images/fip-hero-bg.jpg" alt="fip-hero-img" />
            <h2><span>Welcome to Srivarsha</span><span>Food Integration Park</span></h2>
        </div>

    </div>

    <!-- 936px break media query css -->

    <script>
        $(".slider").slick({
            dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear',
            autoplay: true,
            autoplaySpeed: 2000,

            //Responsive
            responsive: [
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1
                    }
                }
            ]
        });

    </script>
    <!-- slick slider end -->
    <!-- about -->
    <section class="about-us-in-sections" id="company-overview">
        <div class="responsive-container-block-about-us bigContainer-about-us">
            <div class="responsive-container-block-about-us Container-about-us">
                <div class="imgContainer-about-us">
                    <img loading="lazy" class="blueDots-about-us"
                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/aw3.svg" />
                    <!-- <img loading="lazy" class="mainImg-about-us" src="img/company-overview-bg-1.jpg" /> -->
                    <div class="carousel-frame" style="border-radius: 0;box-shadow: none;" id="about-frame">
                        <div class="carousel-slide">
                            <img loading="lazy" src="assets/img/carousel/6.jpg" style="border-radius: 0;" />
                        </div>
                    </div>
                    <!-- <h2 id="carousel-txt1" style="color: #12733b;"> Gallery</h2> -->
                </div>
                <div class="responsive-container-block-about-us textSide-about-us">
                    <p class="text-blk-about-us heading-about-us" id="carousel-txt1">What is Food Park ?</p>
                    <p class="text-blk-about-us subHeading-about-us">
                        Sri Varsha Group, as part of the other projects in the Food Division, are the SPV of Sri Varsha
                        Integrated Food Park Project partnering with the AP Food Processing Society.
                    </p>
                    <p class="text-blk-about-us subHeading-about-us">
                        Sri Varsha Food Products specializes in the processing and supply of delicious natural fruit
                        concentrates, pulp, and purée from South India. Their range includes <span
                            class="highlight">Alphonso Mango</span>, <span class="highlight">Totapuri Mango</span>,
                        <span class="highlight">Guava</span>, <span class="highlight">Papaya</span>, <span
                            class="highlight">Banana</span>, <span class="highlight">Tomato</span>, <span
                            class="highlight">Red Chilli</span>, <span class="highlight">Green Chilli</span>, and <span
                            class="highlight">Tamarind</span>. With a respectable list of renowned MNCs like Pepsi,
                        Nestle, and KDD across Asia, the Middle East, Europe, and the UK.
                    </p>
                    <p class="text-blk-about-us subHeading-about-us">
                        Sri Varsha Food Products prides itself on its commitment to quality and sustainability. With a
                        focus on <span class="highlight">sustainable sourcing</span>, they work closely with local
                        farmers to ensure the <span class="highlight">highest quality produce</span> while <span
                            class="highlight">supporting local communities</span>. Their state-of-the-art facilities and
                        stringent quality control measures guarantee <span class="highlight">premium products</span>
                        that meet the needs of discerning customers worldwide.
                    </p>

                    <!-- <p class="text-blk-about-us subHeading-about-us">
                  Our in-house manufacturing operating system enables real-time
                  tracking, quality assurance, and seamless communication throughout
                  the production process.
                </p>
                <p class="text-blk-about-us subHeading-about-us">
                  we are dedicatedto delivering faster, cost-effective, and
                  high-quality manufacturing solutions directly to our customers.
                </p> -->
                </div>
                <img loading="eager" class="redDots-about-us"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/cw3.svg" />
            </div>
        </div>
    </section>
    <style>
        #about-frame {
            height: clamp(70vh, 2.5vh, 100vh);
        }

        @media screen and (0 < width < 1024px) {
            #about-frame {
                height: 90%;
            }

        }
    </style>
    <!-- about -->

    <!-- our vision -->
    <style>
        .our-vision-outer {
            background-color: #017d3f;
            width: 100%;
        }

        .our-vision-inner {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5rem 0;
            gap: 3rem;
        }

        .vision-icons-seciton {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 8rem;
        }

        .our-vision-inner h1 {
            text-align: center;
            color: white;
        }

        .vision-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .vision-icon h5,
        .vision-icon p {
            color: white;
            margin: 0;
        }

        .vision-icon i {
            color: white;
            padding: 30px;
            font-size: 4rem;
            font-weight: 300;
            border: 4px solid white;
            border-radius: 7rem;
        }
    </style>
    <section class="our-vision-outer">

        <div class="our-vision-inner">
            <h1>Why Sri Varsha is better</h1>
            <div class="vision-icons-seciton">
                <div class="vision-icon">
                    <i class="fa fa-heartbeat" aria-hidden="true"></i>
                    <h5 class="vision-icon-head">Nutrient Dense</h5>
                    <p>High Nutritional Value</p>
                </div>
                <div class="vision-icon">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h5 class="vision-icon-head">Finest Quality</h5>
                    <p>Top-Grade Standards</p>
                </div>
                <div class="vision-icon">
                    <i class="fa fa-leaf" aria-hidden="true"></i>
                    <h5 class="vision-icon-head">Purest</h5>
                    <p>Completely Unadulterated</p>
                </div>
                <div class="vision-icon">
                    <i class="fa-solid fa-tractor"></i>
                    <h5 class="vision-icon-head">Natural</h5>
                    <p>Grown Organically</p>
                </div>
                <div class="vision-icon">
                    <i class="fa-solid fa-earth-asia"></i>
                    <h5 class="vision-icon-head">Earth Friendly</h5>
                    <p>Eco-Conscious Choice</p>
                </div>


            </div>
        </div>
    </section>
    <!-- our vision -->

    <!-- our value -->
    <style>
        .our-value-outer {
            width: 100%;
            height: auto;
            background-color: inherit;
        }

        .our-value-inner {
            position: relative;
            /* width: 50%;
            margin: 0 auto; */
            background-color: white;
        }

        .our-value-inner .our-value-content h1,
        .our-value-inner .our-value-content p {
            color: #017d3f;
        }

        .our-value-content p {
            width: 90%;
        }

        .our-value-content {
            padding: 6rem 1rem 6rem 34rem;
        }

        .our-value-content figure img {
            max-width: 100%;
        }

        .our-value-content figure {
            position: absolute;
            left: 4%;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <seciton class="our-value-outer">
        <div class="our-value-inner">
            <div class="our-value-content">
                <figure><img loading="lazy" src="img/ico/our-values.png" alt="100-organic"></figure>
                <h1>OUR VISON</h1>
                <p>Adherence to strict quality measure is first nature to our team, due to our efforts over the years to
                    exceed food standards. We are therefore experienced and prepared for accreditations and
                    certifications as BRC-A Grade, FDA, SEDEX, SGF. We are in collaboration with our farmer stakeholders
                    to develop GAP, Rainforest Alliances Agriculture, Organic farming
                </p>
            </div>
        </div>
    </seciton>
    <!-- our value -->


    <!-- our mission -->
    <style>
        .our-mission-outer {
            width: 100%;
            height: auto;
            background-color: inherit;
        }

        .our-mission-inner {
            position: relative;
            /* width: 80%;
            margin: 0 auto; */
            background-color: #017d3f;
        }

        .our-mission-inner .our-mission-content h1,
        .our-mission-inner .our-mission-content p {
            color: white;
        }

        .our-mission-content p {
            width: 70%;
        }

        .our-mission-content {
            padding: 3rem 6rem;
        }

        .our-mission-content figure img {
            max-width: 80%;
        }

        .our-mission-content figure {
            position: absolute;
            right: 4%;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>



    <seciton class="our-mission-outer">
        <div class="our-mission-inner">
            <div class="our-mission-content">
                <h1>OUR MISSION</h1>
                <p>As a natural progression in processing of Tropical Fruit and Vegetable, we now established the Sri
                    Varsha IQF at Settigunta, Andhra Pradesh.  Ushered by the continuously growing markets for high
                    quality frozen fruit and vegetables, we have designed a world class facility guided by our
                    understanding of global demand. Going beyond the requirements of food productions norms, Sri
                    Varsha IQF is also a work in progress towards sustainable and energy efficient processing.  
                </p>
                <figure><img loading="lazy" src="img/clients/100-organic.png" alt="100-organic"></figure>
            </div>
        </div>
    </seciton>
    <!-- our mission -->

    <!-- Our Facilities -->
    <section class="section-services" style="background-color: #e6edf7;">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="ccol-md-6">
                    <div class="header-section">
                        <h2 class="title">Processing Facilities</h2>
                        <p class="description">Our state-of-the-art processing facilities incorporate cutting-edge
                            technologies to ensure superior quality, efficiency, and consistency in food production.
                            From rapid freezing and chilling to precision cutting and extensive cold storage, we
                            guarantee excellence at every stage of processing.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Service -->
                <div class="col-md-6">
                    <div class="single-service">
                        <div class="content">
                            <span class="icon">
                                <i class="fa-solid fa-snowflake"></i>
                            </span>
                            <h3 class="title">Rapid Freeze Technology</h3>
                            <p class="description">
                                Leveraging innovative true fluidization technology, <span
                                    class="fw-bold custom-green">JBT FLoFREEZE® True Fluidization IQF –
                                    FFA20e</span>guaranteeing quality preservation and freshness. Its advanced design
                                ensures efficient and uniform freezing, making it an indispensable asset in food
                                processing operations.
                            </p>
                        </div>
                        <span class="circle-before"></span>
                    </div>
                </div>
                <!-- / End Single Service -->
                <!-- Single Service -->
                <div class="col-md-6">
                    <div class="single-service">
                        <div class="content">
                            <span class="icon">
                                <i class="fa-solid fa-temperature-low"></i>
                            </span>
                            <h3 class="title">Cold Storage</h3>
                            <p class="description">Equipped with two high-capacity the <span
                                    class="fw-bold custom-green">StarCooler BlastFreezer 6mt/batch units</span>, this
                                system efficiently chills large food batches. Its rapid cooling capabilities preserve
                                freshness, ensuring quality even in demanding environments, making it indispensable for
                                food industry professionals.</p>

                        </div>
                        <span class="circle-before"></span>
                    </div>
                </div>
                <!-- / End Single Service -->
                <!-- Single Service -->
                <div class="col-md-6">
                    <div class="single-service">
                        <div class="content">
                            <span class="icon">
                                <i class="fas fa-wind"></i>
                            </span>
                            <h3 class="title">Blast Freezer System</h3>
                            <p class="description">With a vast capacity of 2000 metric tons, this extensive <span
                                    class="fw-bold custom-green">cold storage facility</span> maintains optimal
                                temperatures to preserve food quality impeccably. Utilizing advanced refrigeration
                                systems and meticulous monitoring, it ensures freshness and longevity for a wide range
                                of perishable goods.</p>

                        </div>
                        <span class="circle-before"></span>
                    </div>
                </div>
                <!-- / End Single Service -->
                <!-- Single Service -->
                <div class="col-md-6">
                    <div class="single-service">
                        <div class="content">
                            <span class="icon">
                                <i class="fas fa-tools"></i>
                            </span>
                            <h3 class="title">Precision Dicer</h3>
                            <p class="description"><span class="fw-bold custom-green">The Urschel Diversacut
                                    2110A</span> is a precision dicing machine renowned for its ability to deliver
                                uniform cuts with exceptional precision. Ideal for large-scale production and versatile
                                food applications, it enhances efficiency and consistency in food processing operations.
                            </p>

                        </div>
                        <span class="circle-before"></span>
                    </div>
                </div>
                <!-- / End Single Service -->
            </div>
        </div>
    </section>
    <style>
        .section-services {
            font-family: "Lato", sans-serif;
            background-color: #e6edf7;
            color: #202020;
            padding-top: 115px;
            padding-bottom: 120px;
        }

        .section-services .header-section {
            margin-bottom: 34px;
        }

        .section-services .header-section .title {
            position: relative;
            padding-bottom: 14px;
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 32px;
            color: #12733b;
        }

        .section-services .header-section .title:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #017d3f;
            border-radius: 3px;
        }

        .section-services .header-section .title:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(30px);
            width: 10px;
            height: 3px;
            background-color: #504f93;
            border-radius: 3px;
        }

        .section-services .header-section .description {
            font-size: 14px;
            color: #282828;
        }

        .section-services .single-service {
            position: relative;
            margin-top: 30px;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px 30px;
            overflow: hidden;
        }

        .section-services .single-service .content {
            position: relative;
            z-index: 5;
        }

        .section-services .single-service .circle-before {
            position: absolute;
            top: 0;
            right: 0px;
            transform: translate(40%, -40%);
            width: 150px;
            height: 150px;
            background-color: #017d3f;
            border: 6px solid #fcae1a;
            border-radius: 50%;
            /* opacity: 0.5; */
            z-index: 4;
            transition: all .6s;
        }

        .section-services .single-service:hover .circle-before {
            width: 100%;
            height: 100%;
            transform: none;
            border: 0;
            border-radius: 0;
            opacity: 1;
        }

        .section-services .single-service .icon {
            display: inline-block;
            margin-bottom: 26px;
            width: 70px;
            height: 70px;
            background-color: #017d3f;
            border-radius: 5px;
            line-height: 70px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            transition: all .3s;
        }

        .section-services .single-service:hover .icon {
            background-color: #fff;
            color: #017d3f;

        }

        .section-services .single-service .title {
            margin-bottom: 18px;
            font-weight: 700;
            font-size: 23px;
            transition: color .3s;
            color: #017d3f;
        }

        .section-services .single-service:hover .title {
            color: white;
        }

        .section-services .single-service .description {
            margin-bottom: 20px;
            font-size: 14px;
            transition: color .3s;
        }

        .section-services .single-service:hover .description {
            color: #fff;
        }

        .section-services .single-service a {
            position: relative;
            font-size: 18px;
            color: #202020;
            text-decoration: none;
            font-weight: 500;
            transition: color .3s;
        }

        .section-services .single-service:hover a {
            color: #fff;
        }

        .section-services .single-service:hover .custom-green {
            color: #fff;
        }

        .section-services .single-service a:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #017d3f;
            transition: background-color .3s;
        }

        .section-services .single-service:hover a:after {
            background-color: #fff;
        }

        .custom-green {
            color: #017d3f;
        }
    </style>
    <!-- Our Facilities -->

    <style>
        @media screen and (width<=986px) {
            .vision-icons-seciton {
                flex-wrap: wrap;
            }

            .our-mission-content p {
                color: white;
                text-align: center;
                width: 90%;
                margin: auto;
            }

            .our-mission-content h1 {
                text-align: center;
            }

            .our-mission-content figure {
                display: none;
            }

            .our-value-content h1,
            .our-value-content p {
                text-align: center;
                margin: 2rem auto;

            }

            .our-value-content figure {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }

            .our-value-content,
            .our-mission-content {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    </style>



    <footer class="text-center text-lg-start bg-body-tertiary " id="footerall">
        <!-- Section: Social media -->
        <section class="justify-content-lg-between p-4 border-bottom">

            <!-- Right -->
            <div class="icons-style">
                <span>Get connected with us: </span>
                <a href="https://www.linkedin.com/company/srivarshafoods/" class="me-4 text-reset">
                    <i style="color: #0077B5; font-size: larger;" class="fab fa-linkedin"></i>
                </a>
                <a href="https://wa.me/9652588277" class="me-4 text-reset">
                    <i class="fa-brands fa-whatsapp" style="color: lightgreen; font-size: larger;"></i>
                </a>
                <a href="https://maps.app.goo.gl/gskgGZdNXU4gtrMdA" class="me-4 text-reset">
                    <i class="fa-regular fa-location-dot" style="color: #12733b; font-size: larger;"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <img loading="lazy" src="img/logo_2.png" alt="" style="width:20%;margin-bottom:0;">Sri
                            Varsha Foods
                        </h6>
                        <p>
                            At Srivarsha Food Product India Limited, quality is our oath, efficiency isn't just a
                            goal—it's our
                            commitment to your success
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="products4.html" class="text-reset">Aseptic</a>
                        </p>
                        <p>
                            <a href="products4.html" class="text-reset">Frozen</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset"></a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset"></a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset"></a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="about.html" class="text-reset">About</a>
                        </p>
                        <p>
                            <a href="products4.html" class="text-reset">Products</a>
                        </p>
                        <p>
                            <a href="csr.html" class="text-reset">CSR</a>
                        </p>
                        <p>
                            <a href="contact.html" class="text-reset">Contact</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="padding:0;width:auto">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p>
                            <i class="fas fa-home me-3"></i> JG93+C6W, Tirupati, Andhra
                            Pradesh 517520
                        </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            connect@srivarsha.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +91 96525 88277</p>
                        <!-- <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p> -->
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            <p style="color: black;margin: 0;">&copy; <span id="copyrightYear"></span> srivarsha.com | All rights reserved.</p>
            <script>
                var currentYear = new Date().getFullYear();
                document.getElementById('copyrightYear').innerHTML = currentYear;
            </script>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- end footer -->

    <!-- <div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="1000"></a>
		</div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        window.jQuery ||
            document.write('<script src="js/jquery-2.2.4.min.js"><\/script>');
    </script>

    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript">
        /*!
         * Bootstrap v3.3.5 (http://getbootstrap.com)
         * Copyright 2011-2016 Twitter, Inc.
         * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
         */
        if ("undefined" == typeof jQuery)
            throw new Error("Bootstrap's JavaScript requires jQuery");
        +(function (t) {
            "use strict";
            var s = t.fn.jquery.split(" ")[0].split(".");
            if (
                (s[0] < 2 && s[1] < 9) ||
                (1 == s[0] && 9 == s[1] && s[2] < 1) ||
                s[0] > 2
            )
                throw new Error(
                    "Bootstrap's JavaScript requires jQuery version 1.9.1 or higher, but lower than version 3"
                );
        })(jQuery),
            +(function (t) {
                "use strict";
                function s(e, i) {
                    (this.$body = t(document.body)),
                        (this.$scrollElement = t(t(e).is(document.body) ? window : e)),
                        (this.options = t.extend({}, s.DEFAULTS, i)),
                        (this.selector = (this.options.target || "") + " .nav li > a"),
                        (this.offsets = []),
                        (this.targets = []),
                        (this.activeTarget = null),
                        (this.scrollHeight = 0),
                        this.$scrollElement.on(
                            "scroll.bs.scrollspy",
                            t.proxy(this.process, this)
                        ),
                        this.refresh(),
                        this.process();
                }
                function e(e) {
                    return this.each(function () {
                        var i = t(this),
                            o = i.data("bs.scrollspy"),
                            r = "object" == typeof e && e;
                        o || i.data("bs.scrollspy", (o = new s(this, r))),
                            "string" == typeof e && o[e]();
                    });
                }
                (s.VERSION = "3.3.6"),
                    (s.DEFAULTS = { offset: 10 }),
                    (s.prototype.getScrollHeight = function () {
                        return (
                            this.$scrollElement[0].scrollHeight ||
                            Math.max(
                                this.$body[0].scrollHeight,
                                document.documentElement.scrollHeight
                            )
                        );
                    }),
                    (s.prototype.refresh = function () {
                        var s = this,
                            e = "offset",
                            i = 0;
                        (this.offsets = []),
                            (this.targets = []),
                            (this.scrollHeight = this.getScrollHeight()),
                            t.isWindow(this.$scrollElement[0]) ||
                            ((e = "position"), (i = this.$scrollElement.scrollTop())),
                            this.$body
                                .find(this.selector)
                                .map(function () {
                                    var s = t(this),
                                        o = s.data("target") || s.attr("href"),
                                        r = /^#./.test(o) && t(o);
                                    return (
                                        (r &&
                                            r.length &&
                                            r.is(":visible") && [[r[e]().top + i, o]]) ||
                                        null
                                    );
                                })
                                .sort(function (t, s) {
                                    return t[0] - s[0];
                                })
                                .each(function () {
                                    s.offsets.push(this[0]), s.targets.push(this[1]);
                                });
                    }),
                    (s.prototype.process = function () {
                        var t,
                            s = this.$scrollElement.scrollTop() + this.options.offset,
                            e = this.getScrollHeight(),
                            i = this.options.offset + e - this.$scrollElement.height(),
                            o = this.offsets,
                            r = this.targets,
                            l = this.activeTarget;
                        if ((this.scrollHeight != e && this.refresh(), s >= i))
                            return l != (t = r[r.length - 1]) && this.activate(t);
                        if (l && s < o[0])
                            return (this.activeTarget = null), this.clear();
                        for (t = o.length; t--;)
                            l != r[t] &&
                                s >= o[t] &&
                                (void 0 === o[t + 1] || s < o[t + 1]) &&
                                this.activate(r[t]);
                    }),
                    (s.prototype.activate = function (s) {
                        (this.activeTarget = s), this.clear();
                        var e =
                            this.selector +
                            '[data-target="' +
                            s +
                            '"],' +
                            this.selector +
                            '[href="' +
                            s +
                            '"]',
                            i = t(e).parents("li").addClass("active");
                        i.parent(".dropdown-menu").length &&
                            (i = i.closest("li.dropdown").addClass("active")),
                            i.trigger("activate.bs.scrollspy");
                    }),
                    (s.prototype.clear = function () {
                        t(this.selector)
                            .parentsUntil(this.options.target, ".active")
                            .removeClass("active");
                    });
                var i = t.fn.scrollspy;
                (t.fn.scrollspy = e),
                    (t.fn.scrollspy.Constructor = s),
                    (t.fn.scrollspy.noConflict = function () {
                        return (t.fn.scrollspy = i), this;
                    }),
                    t(window).on("load.bs.scrollspy.data-api", function () {
                        t('[data-spy="scroll"]').each(function () {
                            var s = t(this);
                            e.call(s, s.data());
                        });
                    });
            })(jQuery);
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var bodyNode =
                document.body || document.getElementsByTagName("body")[0],
                nMenuToggler = document.getElementById("top-bar__navigation-toggler");
            (jMenuToggler = $(nMenuToggler)), (TopBarHeight = 0);

            if (jMenuToggler.is(":visible")) {
                TopBarHeight = 71;

                $(bodyNode).scrollspy({ target: "#top-bar", offset: TopBarHeight });
            } else {
                TopBarHeight = 81;

                $(bodyNode).scrollspy({ target: "#top-bar", offset: TopBarHeight });
            }
        });
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] ||
                (b[l] = function () {
                    (b[l].q = b[l].q || []).push(arguments);
                });
            b[l].l = +new Date();
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = "https://www.google-analytics.com/analytics.js";
            r.parentNode.insertBefore(e, r);
        })(window, document, "script", "ga");
        ga("create", "UA-XXXXX-X", "auto");
        ga("send", "pageview");
    </script>

    <!-- slider js-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- slider js-->


</body>

</html>